// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(179, 101, 57, 0.75);
@syntax-background-color: #002240;
@syntax-background-color-transparent: rgba(0, 34, 64, 0.75);

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, 0.15);
@syntax-indent-guide-color: rgba(255, 255, 255, 0.15);
@syntax-invisible-character-color: rgba(255, 255, 255, 0.15);

// For find and replace markers
@syntax-result-marker-color: rgba(255, 255, 255, 0.15);
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #002240;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.35);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
