.comment, .punctuation.definition.comment {
  color: #8E908C;
}

.keyword.operator.class, .constant.other, .source.php.embedded.line {
  color: #666969;
}

.variable, .support.other.variable, .string.other.link, .string.regexp, .entity.name.tag, .entity.other.attribute-name {
  color: #C82829;
}

.constant.numeric, .constant.language, .support.constant, .constant.character, .variable.parameter, .punctuation.section.embedded, .keyword.other.unit {
  color: #F5871F;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class {
  color: #C99E00;
}

.string, .constant.other.symbol, .entity.other.inherited-class, .markup.heading {
  color: #718C00;
}

.keyword.operator, .constant.other.color {
  color: #3E999F;
}

.entity.name.function, .meta.function-call, .support.function, .keyword.other.special-method, .meta.block-level {
  color: #4271AE;
}

.keyword, .storage, .storage.type {
  color: #8959A8;
}

.invalid {
  color: #FFFFFF;
  background-color: #C82829;
}

.meta.separator {
  color: #FFFFFF;
  background-color: #4271AE;
}

.invalid.deprecated {
  color: #FFFFFF;
  background-color: #8959A8;
}
