.terminal {
  background-color: @base3;

  .color-0 {
    color: @base00;
  }

  .background-0 {
    background-color: @base3;
  }

  .color-1 {
    color: @red;
  }

  .background-1 {
    background-color: @red;
  }

  .color-2 {
    color: @green;
  }

  .background-2 {
    background-color: @green;
  }

  .color-3 {
    color: @yellow;
  }

  .background-3 {
    background-color: @yellow;
  }

  .color-4 {
    color: @blue;
  }

  .background-4 {
    background-color: @blue;
  }

  .color-5 {
    color: @magenta;
  }

  .background-5 {
    background-color: @magenta;
  }

  .color-6 {
    color: @cyan;
  }

  .background-6 {
    background-color: @cyan;
  }

  .color-7 {
    color: @base03;
  }

  .background-7 {
    background-color: @base03;
  }
}
