'name': 'Ever Notedown - GFM Extended'
'scopeName': 'text.markdown.evnd.source.gfm.inline.html'
'fileTypes': [
  'markdown'
  'md'
  'mdown'
  'mkd'
  'mkdown'
  'rmd'
  'ron'
]
'patterns': [
  {
    'include': 'evnd.inline.html'
  }
  {
    'include': 'source.gfm'
  }
  {
    'match': '^\\s*?\\[(?:TOC|toc)\\]\\s*?$'
    'name': 'markup.keyword.bold.heading.toc'
  }
  {
    'match': '!?(\\{)([^\\}]*)(\\})((\\()[^\\)]+(\\)))'
    'name': 'link'
    'captures':
      '1':
        'name': 'punctuation.definition.begin.gfm'
      '2':
        'name': 'entity.gfm'
      '3':
        'name': 'punctuation.definition.end.gfm'
      '4':
        'name': 'markup.underline.link.gfm'
      '5':
        'name': 'punctuation.definition.begin.gfm'
      '6':
        'name': 'punctuation.definition.end.gfm'
  }
]
